<name=" 0 cryptography *" src="./cryptography" path="cryptography/cryptography">
<name=" 1 hide file on file *" src="./steganography" path="steganography/steganography">
<name=" 2 wifi jammer *" src="./wifiJammer" path="wifiJammer/wifiJammer">
<name=" 3 wifi attack" src="" path="">
<name=" 4 evil twin" src="./starter.sh" path="evilTwin/src/starter.sh">
<name=" 5 fake access point" src="" path="">
<name=" 6 sniffer" src="" path="">
<name=" 7 network backdoor" src="" path="">
<name=" 8 bruteforce" src="" path="">
<name=" 9 key cloner -" src="./keyVacuum" path="vacuum/keyVacuum">
<name="~Option -" src="./option" path="option/option">
<name="~Help" src="conf/help.txt" path="">
<name="~Tools -" src="./gadget" path="tools/gadget">
<name="~exit" src="" path="">
